{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "F8400D26-ED85-4C2B-BBE5-17F9BAC03FC9",
  "packageName": "com.pidilite.teams.embee.champsapp.dev.enduser",
  "developer": {
    "name": "Embee Software Pvt. Limited",
    "websiteUrl": "https://dev.botframework.com",
    "privacyUrl": "https://dev.botframework.com/privacy",
    "termsOfUseUrl": "https://dev.botframework.com/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Rewards and Recognitions",
    "full": "Development application for Rewards and Recognitions"
  },
  "description": {
    "short": "Show gratitude for peers who went above and beyond at work.",
    "full": "Messaging Extention"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "5ca3098c-6c7d-4080-9bc0-eefc4fc26f00",
      "needsChannelSelector": false,
      "isNotificationOnly": true,
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ]
    }
  ],
  "composeExtensions": [
    {
      "botId": "5ca3098c-6c7d-4080-9bc0-eefc4fc26f00",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "badge",
          "type": "action",
          "title": "Rewards and Recognitions ",
          "description": "Applaud your colleague",
          "initialRun": true,
          "fetchTask": true,
          "context": [
            "compose",
            "message"
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "*.ngrok.io",
    "code.jquery.com",
    "cdnjs.cloudflare.com",
    "maxst.icons8.com",
    "maxcdn.bootstrapcdn.com"
  ]
}